/*******************************************************************************
 * ROFI SQUARED THEME USING THE EVERFOREST PALETTE
 * Customized by Maciej Garbacz (maciej@garbacz.dev)
 * User                 : LR-Tech               
 * Theme Repo           : https://github.com/lr-tech/rofi-themes-collection
 *******************************************************************************/

* {
    font:   "Monaspace Neon Bold 12";

    //bg0:     #0E101A;
    //bg1:     #0E101A;
    //fg0:     #EBEFC0;
// 
    fg0: #2dcc82;
    bg0: #1e2033;
    bg1: #171928;
    accent-color:     #2c3e50;
    urgent-color:     #DBBC7F;

    background-color:   transparent;
    text-color:         @fg0;

    margin:     0;
    padding:    0;
    spacing:    0;
}

window {
    location:   center;
    width:      600;
    border-color: @fg0;
    border: 1px dash;

    padding: 2px;
    margin: 2px;
    
    background-color: @bg0;
}

inputbar {
    spacing:    8px; 
    padding:    8px;

    background-color:   transparent;
}

prompt, entry, element-icon, element-text {
    vertical-align: 0.5;
}

prompt {
    text-color: @text-color;
}

textbox {
    padding:            8px;
    background-color:   @bg1;
}

listview {
    padding:    4px 0;
    lines:      8;
    columns:    1;

    fixed-height:   false;
}

element {
    padding:    8px;
    spacing:    8px;
}

element normal normal {
    text-color: @fg0;
}

element normal urgent {
    text-color: @urgent-color;
}

element normal active {
    text-color: @text-color;
}

element selected {
    text-color: @text-color;
}

element selected normal, element selected active {
    background-color:   @accent-color;
}

element selected urgent {
    background-color:   @urgent-color;
}

element-icon {
    size:   0.8em;
}

element-text {
    text-color: inherit;
}
