# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Autostart Configuration                  ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/defaults.conf

# Autostart wiki https://wiki.hyprland.org/0.45.0/Configuring/Keywords/#executing #

exec-once = swaybg -o \* -i /usr/share/wallpapers/cachyos-wallpapers/Skyscraper.png -m fill
exec-once = waybar &
exec-once = fcitx5 -d &
exec-once = dunst &
exec-once = nm-applet --indicator &
exec-once = /usr/local/lib/xdg-desktop-portal-termfilechooser -r &
exec-once = bash -c "mkfifo /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob && tail -f /tmp/$HYPRLAND_INSTANCE_SIGNATURE.wob | wob & disown" &
# exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
# exec-once = /usr/lib/hyprpolkitagent/hyprpolkitagent &
exec-once = systemctl --user start hyprpolkitagent
exec-once = hyprpaper
exec-once = ~/.config/hypr/scripts/random_wallpaper.sh
# ## Slow app launch fix
exec-once = systemctl --user import-environment &
exec-once = hash dbus-update-activation-environment 2>/dev/null &
exec-once = dbus-update-activation-environment --systemd &
exec-once = 1password --silent &
# ## Idle configuration
exec-once = $diskunlock
exec-once = $idlehandler
exec-once = dbus-update-activation-environment --all
exec-once = wl-paste -p --type text --watch cliphist store # Stores only text data
# exec-once = kitty --start-as hidden sh -c 'kitten desktop-ui set-color-scheme dark'
exec-once = wl-paste -p --type image --watch cliphist store # Stores only image data
