# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Enviroment Configuration                 ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# envd = HYPRCURSOR_SIZE,24
envd = XCURSOR_THEME,Adwaita
envd = XCURSOR_SIZE,24
# envd = QT_CURSOR_SIZE,24
