# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                      Input Configuration                    ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Input wiki https://wiki.hyprland.org/0.45.0/Configuring/Variables/#input

input {
    follow_mouse = 2 # 0|1|2|3
    float_switch_override_focus = 2
    kb_options = caps:ctrl_modifier
    touchpad {
        scroll_factor = 1.2
        tap-to-click = true

        drag_lock = 1
        tap-and-drag = true
    }
    sensitivity = 0.2
}

device {
  name = mx-keys-mini-keyboard
  kb_options = altwin:swap_alt_win, hyper:mod3, caps:hyper
}

misc {
    disable_hyprland_logo = true
}

ecosystem {
    no_donation_nag = true
    no_update_news = true
}
