
# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                         Keybinds                            ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

source = ~/.config/hypr/defaults.conf
# # ======= System Control Binds =======
source = ~/.config/hypr/binds/ctl.conf
# https://wiki.hyprland.org/Configuring/Binds/
# # ======= Script Binds =======
source = ~/.config/hypr/binds/scriptkeys.conf
# # ======= App Binds =======
source = ~/.config/hypr/binds/apps.conf
# # ======= Appearance Binds =======
source = ~/.config/hypr/binds/appearance.conf
# # ======= Functional Binds =======
source = ~/.config/hypr/binds/functional.conf
# ======= Window Actions =======
source = ~/.config/hypr/binds/window.conf
# ======= Workspace Actions =======
source = ~/.config/hypr/binds/workspaces.conf
# ======= Additional Settings =======

# https://wiki.hyprland.org/Configuring/Binds
binds {
    allow_workspace_cycles = 1
    workspace_back_and_forth = 1
    workspace_center_on = 1
	movefocus_cycles_fullscreen = true
	window_direction_monitor_fallback = true
}
