# ┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
# ┃                    Windowrules Configuration                ┃
# ┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┛

# Windows Rules https://wiki.hyprland.org/0.45.0/Configuring/Window-Rules/ #

# Float Necessary Windows
windowrule {
    name = float-pulseaudio
	match:class = ^(org.pulseaudio.pavucontrol)$
    float = on
}
windowrule {
    name = float-blueman-manager
	match:class = ^(blueman-manager)$
    float = on
}
windowrule {
    name = float-xdg-portal
	match:class = ^(xdg-desktop-portal-gtk|xdg-desktop-portal-kde|xdg-desktop-portal-hyprland)(.*)$
    float = on
}
windowrule {
    name = float-polkit-agent
	match:class = ^(polkit-gnome-authentication-agent-1|hyprpolkitagent|org.org.kde.polkit-kde-authentication-agent-1)(.*)$
    float = on
}
windowrule {
    name = float-utils
	match:title = ^(zenity|dragon|Save File|Open File|CachyOSHello|danmufloat|termfloat|nemo|ncmpcpp)$
	move = 25%-
	size = 960 540
    float = on
}
windowrule {
    name = float-pip
	match:title = ^(Picture-in-Picture|Picture in picture)$
	move = 25%-
	size = 960 540
    float = on
}
# windowrule = float, class:^()$,title:^(Steam - Self Updater)$
# Decorations related to floating windows on workspaces 1 to 10
windowrule {
    name = bordersize-float
    match:workspace = w[fv1-10]
    match:float = on
    border_size = 2
}
windowrule {
    name = bordercolor-float
	border_color = $cachylblue
	match:float = true
	match:workspace = w[fv1-10]
}
windowrule {
    name = rounding
	match:float = true
	match:workspace = w[fv1-10]
    rounding = 8
}


# kitty float xl floating
windowrule {
    name = kitty-float
	match:class = ^(kitty-float)
    float = on
    center = on
    size = 1400 800
}

# General window rules
windowrule {
    name = danmufloat-wr
	pin = on
	rounding = 5
	match:title = ^(danmufloat)$
}
windowrule {
    name = dragon-wr
	match:class = ^(dragon-drop|dragon)$
	pin = on
	center = on
}
windowrule {
    name = 1password-wr
	match:initial_title = ^(1Password)$
	size = 1000 800
	float = on
}
# windowrule {
# 	animation = slide right
# 	match:class = ^(kitty|Alacritty)$
# }
windowrule {
    name = terminal-appear
	animation = popin 50%
	match:class = ^(kitty|Alacritty)$
}
windowrule {
    name = firefox-wr
	no_blur = on
	match:class = ^(org.mozilla.firefox)$
}
# Decorations related to tiling windows on workspaces 1 to 10
windowrule {
    name = general-border
	border_size = 3
	match:float = false
	match:workspace = f[1-10]
}
windowrule {
    name = general-rounding
	rounding = 4
	match:float = false
	match:workspace = f[1-10]
}

# Workspaces Rules https://wiki.hyprland.org/0.45.0/Configuring/Workspace-Rules/ #
# workspace = 1, default:true, monitor:$priMon
# workspace = 6, default:true, monitor:$secMon
# Workspace selectors https://wiki.hyprland.org/0.45.0/Configuring/Workspace-Rules/#workspace-selectors
# workspace = r[1-5], monitor:$priMon
# workspace = r[6-10], monitor:$secMon
# workspace = special:pass, persistent:true
# no_gaps_when_only deprecated instead workspaces rules with selectors can do the same
# Smart gaps from 0.45.0 https://wiki.hyprland.org/0.45.0/Configuring/Workspace-Rules/#smart-gaps
workspace = w[tv1-10], gapsout:5, gapsin:3
workspace = f[1], gapsout:5, gapsin:3
workspace = special:browsing, gapsin:3, gapsout:5, on-created-empty:chromium
# workspace = special:passman, gapsin:3, gapsout:5, on-created-empty:1password

# Workspaces Rules End #

# Layers Rules #
layerrule {
    name = animation-logout-dialog
    animation = slide top
    match:namespace = logout_dialog
} 
layerrule {
    name = animation-waybar
    animation = popin 50%
    match:namespace = waybar
} 
# layerrule = animation slide down, waybar
layerrule {
    name = animation-wallpaper
    animation = fade 50%
    match:namespace = wallpaper
} 
# Layers Rules End #
