bindd = $mainMod, SPACE, Runs your application launcher, exec, $applauncher -show combi -modi window,drun,combi -combi-modi window,drun
bindd = $mainMod, E, Opens your preferred filemanager ($filemanager), exec, $filemanager
bindd = $mainMod, B, Open work browser, exec, $zen
bindd = $mainMod SHIFT, B, Open work browser, exec, $browser
bindd = $mainMod SHIFT, RETURN, Opens your preferred terminal emulator ($terminal), exec, $terminal
bindd = $mainMod, RETURN, Opens your preferred terminal emulator ($terminal), exec, $term #$ghostty
bindd = $mainMod SHIFT ALT, RETURN, Opens fish, exec, $trm
bindd = $mainMod, P, 1Password Quick Access, exec, 1password --quick-access
