bindd = $mainMod, Q, Closes (not kill) current window, killactive,
bindd = $mainMod SHIFT, M, Exits Hyprland by terminating the user sessions, exec, loginctl terminate-user $USER
gesture = 3, horizontal, workspace
gesture = 4, horizontal, move
gesture = 3, down, special, browsing
gesture = 3, up, special, passman

bindd = $mainMod CONTROL, B, bluetooth, exec, kitty --class float_xl bash -lc 'bluetui'
bind = $mainMod, bracketright, sendshortcut, CONTROL, Tab, class:zen
bind = $mainMod, bracketleft, sendshortcut, CONTROL SHIFT, Tab, class:zen
bindo = $mainMod SHIFT, bracketright, sendkeystate,, Down, down, class:zen
bindo = $mainMod SHIFT, bracketleft, sendkeystate,, Up, up, class:zen

# gesture = 2, vertical, mod: $mainMod, dispatcher, pass, class:zen
