
bindd = $mainMod ALT, T, Disable touchpad, exec, ~/.config/hypr/scripts/disable-touchpad.sh
bindd = $mainMod SHIFT, S, Screen capture selection, exec, $quickcapture
bindd = $mainMod, S, Screen capture selection, exec, $capture
bind = $mainMod, V, exec, cliphist list | rofi -show cliphist-rofi | cliphist decode | wl-copy -p   
bindd = $mainMod SHIFT, SPACE, Runs your application launcher, exec, $HOME/.config/rofi/scripts/menu.sh
bindd = $mainMod, W, Securely projects, exec, ~/.config/hypr/scripts/tmux.sh
bindd = $mainMod, T, Attach to tmux session, exec, ~/.config/hypr/scripts/attach-tmux.sh
bindd = $mainMod SHIFT, V, Paste into file, exec, ~/.config/hypr/scripts/paste-into-file.sh
bindd = $mainMod ALT, W, Change wallpaper, exec, ~/.config/hypr/scripts/random_wallpaper.sh
bindd = $mainMod ALT, D, Open documents in ~/docs folder with launcher, exec, ~/.config/hypr/scripts/find_docs.sh
bindd = $mainMod, N, Create note, exec, kitty sh -c 'cd ~/.journal/ && nvim "$(date -I)"'# 'cd ~/.journal/ && nvim "$(date -I)" -c "set ft=markdown" -c "set tw=100"'
bindd = $mainMod SHIFT, N, Create note, exec, kitty sh -c 'source ~/.zsh/.profile/ai.sh; NVIM_APPNAME=notepad nvim -V0 -c "silent Neorg workspace personal"'
bindd = $mainMod SHIFT, W, Create note, exec, kitty sh -c 'source ~/.zsh/.profile/ai.sh; NVIM_APPNAME=notepad nvim -V0 -c "silent Neorg workspace work"'
bindd = $mainMod ALT, B, btop, exec, $term -e btop
bindd = $mainMod CONTROL, B, bluetooth, exec, kitty --class float_xl bash -lc 'bluetui'

